{
  "name": "familytree",
  "version": "0.1.0",
  "private": true,
  "description": "Private family-tree static site (Phase 1 scaffold). Sample/fake data only.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && npx --yes http-server . -p 8080 -c-1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "fuse.js": "^7.4.2",
    "topola": "^3.10.2"
  }
}
